[gd_scene load_steps=3 format=2]

[ext_resource path="res://actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://_scenes/player.tscn" type="PackedScene" id=2]

[node name="world" type="Node2D"]

[node name="actor" parent="." instance=ExtResource( 1 )]
position = Vector2( 324.785, 131.962 )

[node name="player" parent="." instance=ExtResource( 2 )]

